<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Normal meta -->
        <meta charset="utf-8">
        <meta name="description" content="Classic 2048 Game">
        <meta name="keywords" content="ming, Ming, Ming'sUtilities, MingsUtilities, mingsutilities, 2048, 2048 game">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta name="title" content="Ming's 2048 Game">
        <!-- OpenGraph and Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://ming.jp.net/2048">
        <meta property="og:title" content="Ming's 2048 Game">
        <meta property="og:description" content="Classic 2048 Game">
        <meta property="og:image" content="https://cdn.ming.jp.net/random-quote-machine/imgs/main.png">
        <!-- Twitter and Discord -->
        <meta property="twitter:card" content="summary_small_image">
        <meta property="twitter:url" content="https://ming.jp.net/2048">
        <meta property="twitter:title" content="Ming's 2048 Game">
        <meta property="twitter:description" content="Classic 2048 Game">
        <meta property="twitter:image" content="https://cdn.ming.jp.net/2048/imgs/main.png">
        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.ming.jp.net/root/imgs/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.ming.jp.net/root/imgs/favicon/android-chrome-512x512.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.ming.jp.net/root/imgs/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.ming.jp.net/root/imgs/favicon/favicon-32x32.png">
        <link rel="apple-touch-icon" href="https://cdn.ming.jp.net/root/imgs/favicon/apple-touch-icon.png">
        <link rel="shortcut icon" href="https://cdn.ming.jp.net/root/imgs/favicon/favicon.ico">
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.ming.jp.net/2048/css/main.css">
        <!-- Title -->
        <title>2048</title>
    </head>
    <body>
        <div class="container">
            <div class="heading">
              <h1 class="title">2048</h1>
              <div class="score-container">0</div>
            </div>
            <p class="game-intro">Add the numbers and get to <strong>2048</strong>!</p>
            <div class="game-container">
                <div class="game-message">
                    <p></p>
                    <div class="lower">
                        <a class="retry-button">Try again</a>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                        <div class="grid-cell"></div>
                    </div>
                </div>
                <div class="tile-container"></div>
            </div>
            <p class="game-explanation">
                <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they merge into one.
            </p>
            <hr>
        </div>    
    </body>
</html>